.clients
  .divider
    border-bottom-width: 1px
    border-style: solid
    border-bottom-color: rgba(255, 255, 255, 0.0980392157)
    margin: 15px 0
  .content
    margin: 40px 0
    h1
      font-size: 18px
      font-weight: var(--font-weight-bold)
      text-align: center
      margin-bottom: 30px
    .icons
      display: flex
      flex-direction: row
      align-items: center
      flex-wrap: wrap
      justify-content: space-around
      // column-gap: 10px

@media (min-width: 990px )
  .clients
    width: 100%
    .content
      height: 200px
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      h1
        width: 300px
        font-size: 20px
        margin-bottom: 0px
      .icons
        height: 200px
        width: 80%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around