.left
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  .lineUp
    width: 130px
    height: 3px
    margin: 20px 0
    background-color: #ffffff5f
  h1
    font-size: var(--font-size-title)
    font-weight: var(--font-weight-bold)
    line-height: 40px
    color: var(--font-color)
  p
    font-size: 17px
    font-weight: var(--font-weight-regular)
    color: var(--bg-card-upper)
    line-height: 30px
    word-spacing: 1.5px
    letter-spacing: 0.5px
  .circle
    width: 60px
    height: 60px
    .arrow
      img
        width: 28px
        height: 28px
        color: white
    .arrow
      animation-name: move
      animation-duration: 2s
      animation-iteration-count: infinite
      animation-direction: normal
      animation-timing-function: ease-in-out

@keyframes move
  0%,
  100%
    transform: translateY(0)
  45%
    transform: translateY(-10px)
  75%
    transform: translateY(15px)
  90%
    transform: translateY(0px)

@media (min-width: 480px )
.left
  .circle
    width: 75px
    height: 75px
    .arrow
      img
        width: 40px
        height: 40px

@media (min-width: 768px )
  .left
    width: 50%
    height: 665px
    justify-content: flex-start
    .lineUp
      height: 8px
      margin: 0 0 48px
    h1
      font-size: 58px
      line-height: 65px
      margin-bottom: 10px
    p
      font-size: 18px
      margin-bottom: 45px

@media (min-width: 1024px )
  .left
    width: 50%
    z-index: 1
    .circle
      width: 120px
      height: 120px
      .arrow
        img
          width: 90px
          height: 90px
