.portfolio_card
  width: 100%
  height: 700px
  display: flex
  flex-direction: column
  border-radius: 20px
  background-color: var(--bg-card-down)
  overflow: hidden
  .prog_lang
    display: flex
    justify-content: flex-end
    padding: 0px 20px
    .tec_button
      width: 100px
      height: 45px
      margin: 10px
      padding-top: 11px
      text-align: center
      border-radius: 10px
      background-color: #5C6C83
      font-weight: var(--font-weight-bold)
  .client
    display: flex
    align-items: center
    font-size: var(--font-size-card-client)
    font-weight: var(--font-weight-medium)
    padding: 0px 20px

    img
      width: 50px
      height: 50px
      margin: 5px
      background-color: #ffffff
      border-radius: 50%
  .project_title
    line-height: 1.5
    font-size: var(--font-size-card-client)
    font-weight: var(--font-weight-bold)
    padding: 0px 20px
  img
    width: 100%
    height: 60vh
.title
  grid-colum: 1/2
  grid-row: 1/2
.one
  grid-colum: 2/3
  grid-row: 1/3
.two
  grid-column: 1/2
  grid-row: 2/4
.three
  grid-column: 2/3
  grid-row: 3/5
  
