.portfolio
  width: 100%
  padding: 1.25rem 0
  background-color: var(--seccondary-background)
  .portfolio_container
    width: 90vw
    display: flex
    flex-direction: column
    justify-content: space-around
    margin: auto
    .card_portfolio_container
      display: flex
      flex-direction: column
      gap: 10px
      margin-top: 10px
    .button
      width: 100%
      height: 35px
      display: flex
      flex-direction: row
      align-items: center
      font-size: var(--font-size-section-link)
      font-weight: var(--font-weight-bold)
      margin: 15px 0

@media (min-width: 768px )
  .portfolio
    .portfolio_container
      .card_portfolio_container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(3, 50px 6150px)
        justify-content: center
        gap: 10px

// @media (min-width: 768px )
//   .portfolio
//     // display: flex
//     // align-items: center
//     // justify-content: center
//     // background-color: var(--seccondary-background)
//     .portfolio_container
//       // .button
//       //   width: 100%
//       //   height: 35px
//       //   display: flex
//       //   flex-direction: row
//       //   align-items: center
//       //   font-size: var(--font-size-section-link)
//       //   font-weight: var(--font-weight-bold)
//       //   p
//       //     width: 100%
//       .card_portfolio_container
//       //   height: 1430px
//       //   max-width: 1120px
//       //   width: 90vw
//         display: grid
//       //   grid-template-columns: 1fr 1fr
//       //   grid-template-rows: repeat(3, 50px 650px)
//       //   justify-content: center
//       //   gap: 10px
