.card
  width: 100%
  height: 300px
  display: flex
  flex-direction: column
  justify-content: space-evenly

  h2
    color: red
  // p
  // span

  
  
@media (min-width: 480px)

@media (min-width: 768px)

@media (min-width: 990px)

  // .card
  //   width: 50%
  //   height: 510px
  //   padding: 25px
  //   margin: 0 10px
  //   display: flex
  //   flex-direction: column
  //   justify-content: space-around
  //   background-color: var(--bg-card-down)
  //   border-radius: 50px
  // h2
  //   font-size: var(--font-size-card-title)
  //   font-weight: var(--font-weight-bold)
  // p
  //   font-size: var(--font-size-section-link)
  //   font-weight: var(--font-weight-regular)
  // .line
  //   border-top: 1px solid #fff
  //   margin-left: 20
  //   margin-right: 20
