.skills
  width: 100%
  padding: 1.25rem 0
  .skills_container
    width: 90vw
    display: flex
    flex-direction: column
    // .slider_container
  
  
  
  
  
  
  // @media (min-width: 1024px )
  // .skills
  // width: 100%
  // height: 1200px
  // display: flex
  // justify-content: center
  // align-content: center
  // align-items: center
  // .skills_container
  //   max-width: 1120px
  //   width: 90vw
  //   height: 700px
  //   display: flex
  //   flex-direction: column
  //   .section_title
  //     height: 200px
  //   .slider_container
  //     height: 400px
  //     // .slick-slider
  //     // .slick-slide
  //     //   background-color: red
  //     //   display: flex
  //     //   flex-direction: row
  //     //   width: 400px
  //     .slide_card
  //       // background-color: green
  //       display: flex !important
  //       flex-direction: row
  //       gap: 10px