.contact
  width: 100%
  padding: 1.25rem 0
  background-color: var(--seccondary-background)
  // height: 700px
  // display: flex
  // align-items: center
  // justify-content: center
  background-color: var(--seccondary-background)
  .contact_container
    height: 600px
    max-width: 1120px
    width: 90vw
    display: flex
    flex-direction: row
    .right
      width: 40%
      font-size: var(--font-size-section-title)
      font-weight: var(--font-weight-bold)
    .left
      widows: 60%
      display: flex
      flex-direction: column

@media (min-width: 768px )

  .contact
    width: 100%
    height: 700px
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--seccondary-background)
    .contact_container
      height: 600px
        max-width: 1120px
        width: 90vw
        display: flex
        flex-direction: row
      .right
          width: 40%
          font-size: var(--font-size-section-title)
          font-weight: var(--font-weight-bold)
      .left
          widows: 60%
          display: flex
          flex-direction: column
