.hamburgerMenuContainer
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 15px
  .menuItems
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    li
      margin-top : 10px
      a
        font-family: var(--tipo-principal)
        font-size: var(--font-size-menu)