.header
  width: 100%
  height: 100px
  .container
    height: 100px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@media (min-width: 425px )
  .header
    .container
      display: flex
      flex-direction: row
      .logo
        width: 80%
        figure
          width: 85%
@media (min-width: 771px )
  .header
    .container
      justify-content: space-between
      margin: 20px
      .logo
        width: 70%
        max-width: 500px
