figure
  width: 100%
  display: flex
  justify-content: center
  img
    width: 80%
    max-width: 350px
    height: auto

@media (min-width: 768px )
  .logo
    width: 45%
    figure
      justify-content: start
      img
        width: 60%
        max-width: 500px

@media(min-width: 1024px )
  .logo
    width: 60%
    figure  
      img
        width: 40%
        max-width: 600px