.nav
  width: 30%
  ul
    display: flex
    flex-direction: row
    li
      padding: 0 20px
      font-family: var(--tipo-principal)
      font-size: var(--font-size-menu)
//       display: flex
//       list-style: none
//       text-align: center
//       li
//         padding: 0 20px
