.circle
  width: 76px
  height:76px
  border-radius: 50%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background-color: rgb(40, 92, 236)
  .arrow
    img
      width: 60px
      height: 60px
      color: white

