.sectionTitle
  width: 100%
  display: flex
  flex-direction: column
  .titleUp
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 10px
    span
      margin: 5px
      color: #00CE7C
    h3
      font-size: 18px
      font-weight: var(--font-weight-bold)
  h2
    font-size: 24px
    font-weight: var(--font-weight-bold)

@media (min-width: 480px)
  .sectionTitle
    h2
      font-size: 26px

@media (min-width: 768px)
  .sectionTitle
    .titleUp
      p
        font-size: 20px
      h3
        font-size: 20px
    h2
      font-size: 32px

@media (min-width: 990px)
  .sectionTitle
    .titleUp
      p
        font-size: 20px
      h3
        font-size: 20px
    h2
      font-size: 52px