.section
  width: 100%
  margin-top: 50px
  background-color: royalblue
  .container
    width: 90vw
    display: flex
    flex-direction: column
    margin: auto

@media (min-width: 768px )
  .section
    .container
      gap: 10px
      .upSection
        display: flex
        flex-direction: row
      .bottomSection
        height: 190px

  @media (min-width: 991px )
  .section
    padding-top: 100px
    margin: auto
    .container
      max-width: 1220px
      justify-content: flex-end
      .upSection
        justify-content: space-between
      .bottomSection
        height: 0
