.about
  .container
    .upSection
      .right
        width: 100%
        display: flex
        flex-direction: column
        justify-content: start
        margin-top: 0
      .title
        width: 100%
        display: flex
        flex-direction: column
        .first
          width: 100%
          display: flex
          align-items: center
          h2
            font-size: 34px
            font-weight: var(--font-weight-bold)
            margin-right: 15px
          .text
            font-size: 18px
            font-weight: var(--font-weight-bold)
        .second
          width: 100%
          display: flex
          align-items: center
          h2
            font-size: 34px
            font-weight: var(--font-weight-bold)
            margin-right: 15px
          p
            font-size: 18px
            font-weight: var(--font-weight-bold)
      .text-bottom
        color: var(--bg-card-upper)
        padding: 10px  0 20px 
        font-size: 16px

@media (min-width: 480px)
  .about
    .container
      .upSection
        .right
          .title
            flex-direction: row
            .first
              h2
                font-size: 40px
            .second
              h2
                font-size: 40px

@media (min-width: 768px)
  .about
    .container
      .upSection
        .right
          .title
            .first
              h2
                font-size: 58px
              p
                font-size: 20px
            .second
              h2
                font-size: 58px
              p
                font-size: 20px
          .text-bottom
            font-size: 18px

@media (min-width: 990px)
  .about
    .container
      .upSection
        .right
          padding-top: 85px