// Arrows
.slider_containert
  .slick-prev,
  .slick-next 
    top: 500px
    width: 80px 
    height: 80px

.slider_containert
  .slick-prev 
    left: 100px

.slider_containert
  .slick-next 
    left: 225px