.client_card
  height: 450px
  display: flex
  flex-direction: row
  align-items: center
  img
    width: 40%
    height: 430px
    border-radius: 20px
    padding: 10px
  .testimonial
    height: 430px
    display: flex
    flex-direction: column
    justify-content: space-around
    padding:0 30px
    img
      height: 150px
      width: 150px
      // border-radius: 50%
    .info
      font-size: var(--font-size-card-client)
      font-weight: var(--font-weight-bold)
      line-height: 50px
      white-space: pre-wrap