.testimonials
  padding: 1.25rem 0
  .testimonials_container
    // max-width: 1120px
    width: 90vw
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto
  .slider_container_testimonials
    
@media (min-width: 768px )  
      
.testimonials
  .testimonials_container
    max-width: 1120px
    width: 90vw
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 3rem
    .up
      display: flex
      flex-direction: row
      justify-content: space-between
      .section_title
        width: 50%
    .arrows
      display: flex
      flex-direction: row
      
