.user_client
  width: 100%
  display: flex
  flex-direction: column
  font-size: var(--font-size-section-info)
  font-weight: var(--font-weight-bold)
  .name
    display: flex
    flex-direction: row
    align-items: center
    p
      margin: 5px
      color: #00CE7C
    h3
      font-size: var(--font-size-section-link)
  p
    font-size: var(--font-size-section-subtitle)
    color: #c3cad5
    letter-spacing: 0.1em
    margin-top: 5px
